spring.application.name=simplify-transfer-spring

# Postgresql Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/simplify-transfer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

# Inicializacao do banco de dados
spring.sql.init.mode=always

# URLs APIs
simplify_transaction.auth.url=https://util.devi.tools/api/v2/authorize
simplify_transaction.notification.url=https://util.devi.tools/api/v1/notify

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

simplify_transaction.kafka.notification=simplify-transaction-notification
simplify_transaction.kafka.group_id=simplify-transaction-notification-group

simplify_transaction.kafka.retry.attempts=5
